{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MvcProjectDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "MailSettings": {
    "Email": "khaledsaied080@gmail.com",
    "DisplayName": "Khaled-Saeid",
    "Password": "cnjcwdxegglfoucp",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Twilio": {
    "AccountSID": "ACeb31e3c40c1e68107b241012cf0e7753",
    "AuthToken": "cdd46b0dca6808ee8ab7cc37190e3ebf",
    "Twiliophonenumber": "+19569839349"
  }
}
